{
    "cSpell.words": [
        "Intercooling",
        "Polytropic",
        "intercooler",
        "kmol",
        "multifluid",
        "surr"
    ],
    "cSpell.ignoreWords": [
        "isentropically"
    ]
}